# localstack

./: .gitignore  README.md  docker-compose.yml  init-aws.sh  local-infrastructure.yml
.github/workflows/: ci.yml
aws-cli/: file.json  script.sh  templates.sh
core-java/: build.gradle  settings.gradle
core-java/gradle/wrapper/: gradle-wrapper.properties
core-java/src/main/.aws-sam/: temp-template.yaml
core-java/src/main/java/org/vitech/: Handler.java  Person.java
spring/: build.gradle
spring/src/main/java/org/vitech/spring/: Application.java  Cloud.java
spring/src/main/java/org/vitech/spring/configuration/: Configurations.java
spring/src/main/java/org/vitech/spring/model/: Person.java
spring/src/main/java/org/vitech/spring/model/event/: Bucket.java  NotificationRecord.java  Object.java  S3Event.java  S3Record.java
spring/src/main/java/org/vitech/spring/storage/: DynamoDb.java
spring/src/main/resources/: application.yml
spring/src/test/java/org/vitech/spring/: ApplicationTests.java
spring/src/test/resources/: init-aws.sh
terraform/: dynamodb.tf  http.tf  main.tf  notification.tf  outoputs.tf  proxy.tf
vanilla-java/: build.gradle  settings.gradle
vanilla-java/src/main/java/org/vitech/: Main.java
